<!DOCTYPE html>
<html lang="en">
<body class="text-center">
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Tellstick Switchboard</title>
    <link rel="apple-touch-icon" href="img/touch-icon-iphone-retina.png"/>
    <link rel="stylesheet" href="css/bootstrap.darkly.min.css">
</head>
<body>
<switch-app>loading...</switch-app>
<script src="dist/bundle.js"></script>
</body>
</html>